package com.ataccama.homework.easytask.rules.arguments;

import com.ataccama.homework.easytask.exceptions.InvalidColumnDescriptorException;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonProperty;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import java.util.Objects;

// TODO: It would be nice to split this class using inheritance
// TODO: Learn how to combine inheritance with JPA & Jackson

/**
 * Description of one argument passed to the rules
 */
@Entity
@JsonInclude(Include.NON_NULL)
public class RuleArgument{
    @Id
    @GeneratedValue
    private int id;                                     // argument id - autogenerated
    private Integer value;                              // integer value this descriptor can have
    private String column;                              // index of column, from which the value should be taken

    public RuleArgument(){}

    @JsonCreator
    public RuleArgument(
            @JsonProperty("value") Integer value,
            @JsonProperty("column") String column
    ){
        this.value = value;
        this.column = column;
    }

    @JsonIgnore
    public int getId() {
        return id;
    }

    @JsonInclude(JsonInclude.Include.NON_NULL)
    public Integer getValue() {
        return value;
    }

    @JsonInclude(JsonInclude.Include.NON_NULL)
    public String getColumn() {
        return column;
    }

    @JsonIgnore
    public boolean isColumnDescriptor(){
        return column != null;
    }

    @JsonIgnore
    public boolean isValueDescriptor(){
        return value != null;
    }

    // transforms a column description to index in array

    /**
     * transforms the excel like column descriptor into integer index of the column
     * "A" corresponds to 0
     * @return index of the column starting from zero
     * @throws InvalidColumnDescriptorException if the column descriptor is not a valid excel like column descriptor
     */
    public int columnToIndex() throws InvalidColumnDescriptorException {
        char[] chars  = column.toUpperCase().toCharArray();         // transform the description to chars and all letter to upper case
        int index = 0;
        for(char c : chars){                                        // foreach char
            if(Character.isUpperCase(c)){                           // if the character is an upper case letter
                index = addLetterToIndex(index,c);                  // modify the index by the next letter
            }else{                                                  // if the character is not uppercase letter
                String message = String.format("c%C is not an uppercase letter",c);
                throw new InvalidColumnDescriptorException(message);// throw exception
            }
        }
        return index -1;                                            // return the index, starting from 0
    }

    // transforms column descriptor to index
    // A -> ({} * 26) + 1 ~ 1
    // AA -> (A * 26) + 1 ~ 27
    // AAA -> (AA * 26) + 1 ~ 703
    private int addLetterToIndex(int index, char c){
        int ordC = (int) c;                                         // transform the next character to int
        int shifted = (index * AlphabetConstants.ALPHABET_LENGTH);  // shift the already loaded index by an order of magnitude (base 26)
        int val = (ordC - AlphabetConstants.ORD_OF_AT_SIGN);        // parse the new letter into integer value
        return shifted + val;                                       // return the new index value
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof RuleArgument)) return false;
        RuleArgument that = (RuleArgument) o;
        return Objects.equals(getValue(), that.getValue()) &&
                Objects.equals(getColumn(), that.getColumn());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getValue(), getColumn());
    }
}
